{:deps
 {org.clojure/data.json #:mvn{:version "0.2.6"},
  org.clojure/clojure #:mvn{:version "1.10.2"},
  org.apache.logging.log4j/log4j-slf4j-impl #:mvn{:version "2.11.0"},
  javax.activation/activation #:mvn{:version "1.1.1"},
  com.sun.xml.bind/jaxb-core #:mvn{:version "2.2.11"},
  clj-http/clj-http #:mvn{:version "3.10.0"},
  aleph/aleph #:mvn{:version "0.4.6"},
  org.apache.logging.log4j/log4j-core #:mvn{:version "2.11.0"},
  com.sun.xml.bind/jaxb-impl #:mvn{:version "2.2.11"},
  com.github.oshi/oshi-core #:mvn{:version "4.0.0"},
  bidi/bidi #:mvn{:version "2.1.3"},
  org.clojure/java.data #:mvn{:version "0.1.1"},
  javax.xml.bind/jaxb-api #:mvn{:version "2.2.11"}}}